NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://Jorge:<PASSWORD>@cluster0.jy2ze.mongodb.net/angular?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Jorge1989
JWT_SECRET=dog-dors
JWT_EXPIRES_IN=1d
